{
  "name": "MMM-Serial-Notifications",
  "version": "0.0.8",
  "description": "A module to convert messages reseived on serial consoles to notications.",
  "main": "MMM-Serial-Notifications.js",
  "scripts": {
    "postinstall": "./postinstall"
  },
  "keywords": [
    "MagicMirror",
    "MM",
    "serial console",
    "tty",
    "Notifications"
  ],
  "dependencies": {
    "serialport": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Tom-Hirschberger/MMM-Serial-Notifications.git"
  },
  "author": "Thomas Hirschberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tom-Hirschberger/MMM-Serial-Notifications/issues"
  },
  "homepage": "https://github.com/Tom-Hirschberger/MMM-Serial-Notifications/#readme"
}
